# must be unique in a given SonarQube instance
sonar.projectKey=testgate-api

# --- optional properties ---
sonar.python.coverage.reportPaths=coverage.xml

# defaults to project key
sonar.projectName=testgate-api
# defaults to 'not provided'
sonar.projectVersion=1.0

sonar.python.version=3.11

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8