[tox]
envlist = py311
skipsdist = True

[testenv]
allowlist_externals =
    pytest
    coverage
    mypy
    ruff
deps = -r requirements.txt
commands =
    ruff clean
    coverage xml

[coverage:run]
relative_files = True
skip_install = True
source = ./
branch = True